# LB+RB+A
310+311+304:key::su steam steamos-recording.sh &
# LB+RB+X
310+311+307:key::su steam steamos-displayfps.sh &
# LS+RS
317+318:key::su steam steamos-screenshot.sh &

# LB+RB+Home
310+311+316:key::su steam steamos-restart.sh
